{% load static %}
{% load cart %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Orders </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'cart/cart_CSS/cart.css' %}">
    <style>
      .cart-pay{
        background-color: rgba(0,0,0,0.6);
        height: 100%;
        border-color: black;
        margin:3% 2.5%;

      }
      .items h4{
        color: #54dfd8;
      }
      .new-address input{
        background-color:rgba(0,0,0,0.6);

         color: #54dfd8;
         border: 1px solid #54dfd8;
        
      }
      .distance{
        margin-left: 12%;
        color: #54dfd8;

      }
      .value{
        margin-top: 10px;;
        width: 19%;
        height: 50px;
        color: #54dfd8;
        display: inline-block;
        text-align: center;
        border-radius: 5px;
        
      }
      @media only screen and (max-width: 600px){
        h3{
          font-size: 10px;
        }
        .value{
          font-size: 10px;
          width: 18%;
          height: 25px;
        }

      }
    </style>
</head>
<body>
    <div class="topnav sidebyside">
        <a href="/" style="background-color:black; color:#54dfd8;">VIVER FOODS</a>
        <a  href="/breakfast/order-breakfast">Food Menu</a>
        <a href="/cart/your-cart" >Cart</a>
        <a href="/help/questions">Help</a>
        {% if user.is_authenticated %}
      
        <a href="#" style="float: right;">Hello, {{ user.first_name }}</a>
        <a href="/cart/status"style='float:right;' class="active">Your Orders</a>
        
        <a href="/accounts/logout" style="float:right;">LogOut</a>

        {% else %}
        <a href="/accounts/register" style="float:right;">SignUp</a>
        <a href="/accounts/login" style="float:right;">logIn</a>

        {% endif %}
    </div>
    <div class="bground sidebyside">
      <div class="pgname sidebyside">
        <h2>Your Orders  </h2>
        
        
        
      </div>
      
      

      
          <h3>
            <div class="value">Product</div>
            <div class="value">Quantity</div>
            <div class="value">Price</div>
            <div class="value">Order Date</div>
            <div class="value">Status</div>
          </h3>
          <hr>
          
          
          {% for prod in items %}
          <div class="value">{{prod.product.name}}</div>
          <div class="value">{{prod.quantity}}</div>
          <div class="value">{{prod.price}}</div>
          <div class="value">{{prod.date}}</div>
          {% if prod.orderStatus.status == 'On the way' %}
          <div class="value" style="color: black; background-color:red;" >{{prod.orderStatus.status}}</div>
          {% else %}
          <div class="value" style="color: black; background-color:green;" >{{prod.orderStatus.status}}</div>
          {% endif %}


          

          
          
          
        

          {% endfor %}
          
        
          
          
          <hr>
          <h3 style="color:white; text-align:center;">NOTE : Only  last  15  orders  are  shown  here </h3>
          
          

        
      


    </div>
    {% if messages %}
    {% for message in messages %}
     {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

    {% endfor %}

{% endif %}
    
</body>
</html>